<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Mini Shrimp Cakes with Ginger Butter &mdash; Cathys recipes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Mint Cookies" href="mint_cookies.html" /><link rel="prev" title="Matzo Crack" href="matzo_crack.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Cathys recipes</a></h1><h2>Cookies, pesto, snowball and more</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/desserts.html">desserts</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/dinners.html">dinners</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/cookies.html">cookies</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/appetizers.html">appetizers</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/sides.html">sides</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="matzo_crack.html">Matzo Crack</a></li>
            <li class="right"><a href="mint_cookies.html">Mint Cookies</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 01, 2018</span>
        </div>
    <div class="section" id="mini-shrimp-cakes-with-ginger-butter">
<h1>Mini Shrimp Cakes with Ginger Butter</h1>
<p>This recipe adapted from <a class="reference external" href="http://www.foodnetwork.com/recipes/giada-de-laurentiis/mini-shrimp-cakes-with-ginger-butter-recipe/index.html">Giada</a></p>
<p><strong>Prep Time:</strong> 25 min
<strong>Inactive Prep Time:</strong> 30 min
<strong>Cook Time:</strong> 30 min
<strong>Level:</strong> Easy
<strong>Serves:</strong> 15 shrimp cakes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>shrimp cakes</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>vegetable olive oil</td>
</tr>
<tr class="row-even"><td>5</td>
<td>large button mushrooms, stemmed,</td>
</tr>
<tr class="row-odd"><td>-&gt;</td>
<td>chopped into 1/4-inch pieces (about 4 ounces)</td>
</tr>
<tr class="row-even"><td>2</td>
<td>large shallots, minced</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>medium carrot, diced into 1/4-inch pieces</td>
</tr>
<tr class="row-even"><td>1 lb</td>
<td>extra-large shrimp, peeled and deveined</td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>plain breadcrumbs</td>
</tr>
<tr class="row-even"><td>1</td>
<td>large egg</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>Zest of 1/2 large lemon</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>kosher salt</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>freshly ground black pepper</td>
</tr>
<tr class="row-even"><td><cite>ginger butter</cite></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>1 stick</td>
<td>unsalted butter, at room temperature</td>
</tr>
<tr class="row-even"><td>1</td>
<td>1/2-inch-long fresh gingerroot, peeled and finely grated (about 4 tsp)</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>soy sauce</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>vegetable oil, plus extra as needed</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-shrimp-cakes">
<h2>Recipe - shrimp cakes</h2>
<ol class="arabic simple">
<li>Heat the vegetable oil in a 12-inch nonstick skillet over medium-high heat.</li>
<li>Add the mushrooms, shallots and carrots.</li>
<li>Cook, stirring frequently, until the carrots begins to soften, 6 to 7 minutes.</li>
<li>Transfer the mixture to a food processor.</li>
<li>Add the shrimp, breadcrumbs, egg, lemon zest, salt and pepper.</li>
<li>Pulse until combined but still chunky. Form the mixture into 15 patties, each 2 inches in diameter and 1/2-inch thick, using damp hands.</li>
<li>Place on a plastic wrap-lined baking sheet and refrigerate for 30 minutes.</li>
</ol>
</div>
<div class="section" id="recipe-ginger-butter">
<h2>Recipe - ginger butter</h2>
<ol class="arabic simple">
<li>Mix together the butter, ginger and soy sauce in a medium bowl, using a rubber spatula, until combined.</li>
<li>Place the mixture on a piece of plastic wrap.</li>
<li>Fold the plastic wrap over and form the mixture into a log about 7 inches long and 1-inch in diameter.</li>
<li>Refrigerate until firm, at least 30 minutes.</li>
<li>When ready to serve, slice the butter into 1/4-inch-thick pieces.</li>
</ol>
</div>
<div class="section" id="recipe-end">
<h2>Recipe - end</h2>
<ol class="arabic simple">
<li>Heat the vegetable oil in a 12-inch nonstick skillet over medium-high heat.</li>
<li>Add half of the patties and cook until golden, 3 to 4 minutes per side.</li>
<li>Cook the remaining patties, adding extra oil if needed.</li>
<li>Serve the shrimp cakes while still warm with a slice of ginger butter on top.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use any leftover ginger butter to top chicken or fish.</p>
</div>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by oprah.com</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/appetizers.html">appetizers</a></span>
        </div>
        
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "cathysrecipes";    var disqus_identifier = "2018/11/01/mini_shrimp_cakes_ginger_butter";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"> &laquo; <a href="matzo_crack.html">Matzo Crack</a></li>
            <li class="right"><a href="mint_cookies.html">Mint Cookies</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/appetizers.html">appetizers</a> (14)</li><li><a href="../../../categories/bread.html">bread</a> (2)</li><li><a href="../../../categories/christmas_cookies.html">christmas cookies</a> (7)</li><li><a href="../../../categories/desserts.html">desserts</a> (7)</li><li><a href="../../../categories/dinners.html">dinners</a> (8)</li><li><a href="../../../categories/side_dishes.html">side dishes</a> (5)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="../../../tags/cake.html">cake</a> (2), <a href="../../../tags/chopping.html">chopping</a> (1), <a href="../../../tags/christmas.html">christmas</a> (7), <a href="../../../tags/cookies.html">cookies</a> (7), <a href="../../../tags/delicious.html">delicious</a> (1), <a href="../../../tags/dessert.html">dessert</a> (10), <a href="../../../tags/easy.html">easy</a> (7), <a href="../../../tags/fan_favorite.html">fan favorite</a> (1), <a href="../../../tags/heaven.html">heaven</a> (1), <a href="../../../tags/italian.html">italian</a> (1), <a href="../../../tags/pie.html">pie</a> (2), <a href="../../../tags/quick.html">quick</a> (6), <a href="../../../tags/quick_and_easy.html">quick and easy</a> (1), <a href="../../../tags/snack.html">snack</a> (1), <a href="../../../tags/spicy.html">spicy</a> (1), <a href="../../../tags/yummy.html">yummy</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2019, The Schmidt Family. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>