<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Posts tagged with quick &mdash; Cathys recipes</title>
            <link rel="stylesheet" href="../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../_static/style.css" type="text/css" /><link rel="shortcut icon" href="../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../_static/plugins.js"></script>
        <script src="../_static/main.js"></script>
        <link rel="search" title="Search" href="../search.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../_static/underscore.js"></script><script type="text/javascript" src="../_static/doctools.js"></script><script type="text/javascript" src="../_static/disqus.js"></script><script type="text/javascript" src="../_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../index.html">Cathys recipes</a></h1><h2>Cookies, pesto, snowball and more</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="../rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/desserts.html">desserts</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/dinners.html">dinners</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/cookies.html">cookies</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/appetizers.html">appetizers</a>
                </li>
              <li class="main-nav">
                  <a href="../pages/sides.html">sides</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><div class="archive">
        <h1>Posts tagged with <span class="title_tag">quick</span></h1><div class="year">
            <h1>2018</h1>
            <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/Asparagus_Salad.html">Asparagus Salad</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/side_dishes.html">side dishes</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">quick</a>, <a href="easy.html">easy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Asparagus_Salad.html#disqus_thread" data-disqus-identifier="2018/11/01/Asparagus_Salad">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/guacamole.html">Guacamole</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Kelly</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/appetizers.html">appetizers</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">quick</a>, <a href="easy.html">easy</a>, <a href="spicy.html">spicy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/guacamole.html#disqus_thread" data-disqus-identifier="2018/11/01/guacamole">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/pesto_pasta.html">Pesto Pasta</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/dinners.html">dinners</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="italian.html">italian</a>, <a href="#">quick</a>, <a href="easy.html">easy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pesto_pasta.html#disqus_thread" data-disqus-identifier="2018/11/01/pesto_pasta">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/sausage_bread.html">Sausage Bread</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/appetizers.html">appetizers</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">quick</a>, <a href="easy.html">easy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/sausage_bread.html#disqus_thread" data-disqus-identifier="2018/11/01/sausage_bread">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/Spinach_and_Artichoke_Bake.html">Spinach and Artichoke Bake</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/appetizers.html">appetizers</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">quick</a>, <a href="easy.html">easy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Spinach_and_Artichoke_Bake.html#disqus_thread" data-disqus-identifier="2018/11/01/Spinach_and_Artichoke_Bake">Leave a comment</a>
        </div></div>
                </li></ul>
                    <div class="separator summary_separator"></div>
             <ul><li>
                    <div class="timestamp postmeta">
            <span>Nov 01</span>
        </div>
                    <h2><a href="../2018/11/01/tomato_basil.html">Tomato, Basil, and Fresh Mozzarella</a></h2>
                    <div class="postmeta">
        <div class="author">
            <span>Posted by Mom</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../categories/appetizers.html">appetizers</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="#">quick</a>, <a href="easy.html">easy</a></span>
        </div>
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/tomato_basil.html#disqus_thread" data-disqus-identifier="2018/11/01/tomato_basil">Leave a comment</a>
        </div></div>
                </li></ul>
        </div></div></article><aside class="sidebar"><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../categories/appetizers.html">appetizers</a> (14)</li><li><a href="../categories/bread.html">bread</a> (2)</li><li><a href="../categories/christmas_cookies.html">christmas cookies</a> (7)</li><li><a href="../categories/desserts.html">desserts</a> (7)</li><li><a href="../categories/dinners.html">dinners</a> (8)</li><li><a href="../categories/side_dishes.html">side dishes</a> (5)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="cake.html">cake</a> (2), <a href="chopping.html">chopping</a> (1), <a href="christmas.html">christmas</a> (7), <a href="cookies.html">cookies</a> (7), <a href="delicious.html">delicious</a> (1), <a href="dessert.html">dessert</a> (10), <a href="easy.html">easy</a> (7), <a href="fan_favorite.html">fan favorite</a> (1), <a href="heaven.html">heaven</a> (1), <a href="italian.html">italian</a> (1), <a href="pie.html">pie</a> (2), <a href="#">quick</a> (6), <a href="quick_and_easy.html">quick and easy</a> (1), <a href="snack.html">snack</a> (1), <a href="spicy.html">spicy</a> (1), <a href="yummy.html">yummy</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2019, The Schmidt Family. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "cathysrecipes";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>