<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>Page 29 &mdash; Cathys recipes</title>
            <link rel="stylesheet" href="_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="_static/main.css" type="text/css">
            <link rel="stylesheet" href="_static/modern5.css" type="text/css">
            <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="_static/style.css" type="text/css" /><link rel="shortcut icon" href="_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="_static/plugins.js"></script>
        <script src="_static/main.js"></script>
        <link rel="search" title="Search" href="search.html" /><link rel="next" title="Older" href="page30.html" /><link rel="prev" title="Newer" href="page28.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="_static/underscore.js"></script><script type="text/javascript" src="_static/doctools.js"></script><script type="text/javascript" src="_static/disqus.js"></script><script type="text/javascript" src="_static/google_analytics.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Adjusts document height if sidebar is taller
            var documentwrapper = document.getElementsByTagName("article")[0];
            var sidebar = document.getElementsByClassName("sidebar")[0];

            if (sidebar.offsetHeight > documentwrapper.offsetHeight)
            {
                var mainwrapper = document.getElementsByClassName("main")[0];
                documentwrapper.style.minHeight = mainwrapper.offsetHeight + "px";
            }

            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="index.html">Cathys recipes</a></h1><h2>Cookies, pesto, snowball and more</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><div class="rss">
        <a href="rss.html" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="pages/desserts.html">desserts</a>
                </li>
              <li class="main-nav">
                  <a href="pages/dinners.html">dinners</a>
                </li>
              <li class="main-nav">
                  <a href="pages/cookies.html">cookies</a>
                </li>
              <li class="main-nav">
                  <a href="pages/appetizers.html">appetizers</a>
                </li>
              <li class="main-nav">
                  <a href="pages/sides.html">sides</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page28.html">Newer</a></li>
            <li class="right"><a href="page30.html">Older</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>November 01, 2018</span>
        </div>
        <div class="section">
            <h1><a href="2018/11/01/pulled_pork.html">Slow-Cooked Pulled Pork</a></h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.goodhousekeeping.com/recipefinder/slow-cooked-pulled-pork-1100">Good Housekeeping</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>medium onion, chopped</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>ketchup</td>
</tr>
<tr class="row-even"><td>1/3 cup</td>
<td>cider vinegar</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>packed brown sugar</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>tomato paste</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>sweet paprika</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>worcestershire sauce</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>yellow mustard</td>
</tr>
<tr class="row-even"><td>1 1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1 1/4 tsp</td>
<td>ground black pepper</td>
</tr>
<tr class="row-even"><td>4 lbs</td>
<td>boneless pork shoulder blade roast (pork butt) cut in 4 pieces</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>soft sandwich buns, warmed</td>
</tr>
<tr class="row-even"><td>–</td>
<td>dill pickles (optional)</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>potato chips (optional)</td>
</tr>
<tr class="row-even"><td>–</td>
<td>hot sauce (optional)</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>In 4 1/2-6 quart slow cooker pot, stir onion, ketchup, vinegar, brown sugar, tomato paste, paprika, worcestershire, mustard, salt, and pepper until combined.  Add pork to sauce mixture and turn to coat well with sauce.</li>
<li>Cover slow cooker with lid and cook pork mixture on low setting s manufacturer directs, 8-10 hours or until pork is very tender.</li>
<li>With tongs, transfer pork to a large bowl.  Turn setting on slow cooker to high; cover and heat sauce to boiling to thicken and reduce slightly.</li>
<li>While sauce boils, with 2 forks, pull pork into shreds.  Return shredded pork to slow cooker and toss with sauce to combine.  Cover slow cooker and heat through on high setting if necessary.</li>
<li>Spoon pork mixture onto bottom of sandwich buns; replace tops of buns.  Serve sandwiches with pickles, potato chips, and hot sauce if you like.</li>
</ol>
</div>

        </div>
        <div class="postmeta">
        <div class="author">
            <span>Posted by good housekeeping</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="categories/dinners.html">dinners</a></span>
        </div>
        
        <div class="comments">
            <a href="http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pulled_pork.html#disqus_thread" data-disqus-identifier="2018/11/01/pulled_pork">Leave a comment</a>
        </div></div><div class="archive_link">
        <a href="archive.html"> &mdash; Blog Archive &mdash; </a>
    </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="page28.html">Newer</a></li>
            <li class="right"><a href="page30.html">Older</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="categories/appetizers.html">appetizers</a> (14)</li><li><a href="categories/bread.html">bread</a> (2)</li><li><a href="categories/christmas_cookies.html">christmas cookies</a> (7)</li><li><a href="categories/desserts.html">desserts</a> (7)</li><li><a href="categories/dinners.html">dinners</a> (8)</li><li><a href="categories/side_dishes.html">side dishes</a> (5)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags</h1><a href="tags/cake.html">cake</a> (2), <a href="tags/chopping.html">chopping</a> (1), <a href="tags/christmas.html">christmas</a> (7), <a href="tags/cookies.html">cookies</a> (7), <a href="tags/delicious.html">delicious</a> (1), <a href="tags/dessert.html">dessert</a> (10), <a href="tags/easy.html">easy</a> (7), <a href="tags/fan_favorite.html">fan favorite</a> (1), <a href="tags/heaven.html">heaven</a> (1), <a href="tags/italian.html">italian</a> (1), <a href="tags/pie.html">pie</a> (2), <a href="tags/quick.html">quick</a> (6), <a href="tags/quick_and_easy.html">quick and easy</a> (1), <a href="tags/snack.html">snack</a> (1), <a href="tags/spicy.html">spicy</a> (1), <a href="tags/yummy.html">yummy</a> (1)</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2019, The Schmidt Family. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "cathysrecipes";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>