<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Cathys recipes</title>
        <link>http://cathysrecipes.bitbucket.org/blog/html/</link>
        <description>Cookies, pesto, snowball and more</description>
        <language>en-us</language>
        <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/IMAGES.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/IMAGES.html</guid>
            <title><![CDATA[Snowball, it’s what’s for dinner]]></title>
            <description><![CDATA[<h1>Snowball, it’s what’s for dinner</h1>
<a class="reference internal image-reference" href="http://cathysrecipes.bitbucket.org/blog/html/_images/SnowBall.JPG"><img alt="../../../_images/SnowBall.JPG" class="align-center" src="http://cathysrecipes.bitbucket.org/blog/html/_images/SnowBall.JPG" style="width: 388.8px; height: 290.4px;"/></a>
]]></description>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/apple_pie.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/apple_pie.html</guid>
            <title><![CDATA[Apple Pie]]></title>
            <description><![CDATA[<h1>Apple Pie</h1>
<table border="1" class="docutils">
<colgroup>
<col width="12%"/>
<col width="88%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3/4 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>all purpose flour</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>ground nutmeg</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>ground cinnamon</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>6</td>
<td>medium apples (peeled &amp; thin sliced) (red delicious, recommended)</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>butter or margarine</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat oven to 425 degrees.</li>
<li>Mix sugar, flour, nutmeg, cinnamon, and salt.  Stir in apples.</li>
<li>Turn into pastry lined pie plate, dot with butter/margarine.</li>
<li>Bake for 40-50 minutes.  You may need to cover with foil for the last 10 minutes if crust is browning too much.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Recipe for a 9 inch pie crust</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/apple_salsa.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/apple_salsa.html</guid>
            <title><![CDATA[Apple Salsa]]></title>
            <description><![CDATA[<h1>Apple Salsa</h1>
<table border="1" class="docutils">
<colgroup>
<col width="17%"/>
<col width="83%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4</td>
<td>granny smith apples, peeled and chopped</td>
</tr>
<tr class="row-odd"><td>1/2</td>
<td>onion, finely chopped</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>white vinegar</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>dry mustard</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>cumin</td>
</tr>
<tr class="row-even"><td>1 or 2</td>
<td>jalapeno peppers, chopped</td>
</tr>
<tr class="row-odd"><td>dash</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>pepper</td>
</tr>
<tr class="row-odd"><td>splash</td>
<td>lemon juice</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Combine all ingredients and serve.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Artichoke_quiche.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Artichoke_quiche.html</guid>
            <title><![CDATA[Artichoke Quiche]]></title>
            <description><![CDATA[<h1>Artichoke Quiche</h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="80%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>pie shell</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>mozzarella cheese</td>
</tr>
<tr class="row-even"><td>1/2 can</td>
<td>artichoke hearts</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>pepperoni</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>grated cheese</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>eggs</td>
</tr>
<tr class="row-even"><td><cite>to taste</cite></td>
<td>salt
pepper</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cut cheese and meat into small chunks.</li>
<li>Mix all ingredients and place in the pie shell.</li>
<li>Cook at 350 for 45 minutes.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Asparagus_Salad.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Asparagus_Salad.html</guid>
            <title><![CDATA[Asparagus Salad]]></title>
            <description><![CDATA[<h1>Asparagus Salad</h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="80%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 1/2 lb</td>
<td>asparagus cut in 1” pieces</td>
</tr>
<tr class="row-odd"><td>2 medium</td>
<td>tomatoes, cut in chunks</td>
</tr>
<tr class="row-even"><td>1</td>
<td>yellow pepper cut in “</td>
</tr>
<tr class="row-odd"><td>1 (71/2g)</td>
<td>can artichokes, drained, cut in wedges</td>
</tr>
<tr class="row-even"><td><cite>dressing</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1/3 cup</td>
<td>olive oil</td>
</tr>
<tr class="row-even"><td>1/2</td>
<td>juice from a lemon</td>
</tr>
<tr class="row-odd"><td>2 tbls</td>
<td>tarragon vinegar</td>
</tr>
<tr class="row-even"><td>3 tbls</td>
<td>grated parmesan</td>
</tr>
<tr class="row-odd"><td>1/4 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>1/8 tsp</td>
<td>pepper</td>
</tr>
<tr class="row-odd"><td>1/8 tsp</td>
<td>sugar</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Steam asparagus 5-10 minutes until tender.</li>
<li>Rinse in cold water.</li>
<li>Toss together asparagus, tomatoes, peppers and artichokes.</li>
<li>Cover and chill for 30 minutes.</li>
<li>Whisk together oil. lemon juice, vinegar, cheese, salt, pepper and sugar in a small bowl.</li>
<li>Pour over asparagus and toss.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li/>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ side dishes ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/banana_bread.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/banana_bread.html</guid>
            <title><![CDATA[Banana Bread]]></title>
            <description><![CDATA[<h1>Banana Bread</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3</td>
<td>eggs</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>oil</td>
</tr>
<tr class="row-odd"><td>1 Tbsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-even"><td>3</td>
<td>bananas</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>flour</td>
</tr>
<tr class="row-even"><td>1 Tbsp</td>
<td>cinnamon</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>baking soda</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1/4 tsp</td>
<td>baking powder</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>walnuts or raisins (optional)</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Preheat oven to 350 degrees.  Grease and flower 2 loaf forms.</li>
<li>Beat eggs until fluffy, then beat in sugar, oil, and vanilla.  Beat until thick and lemon colored.</li>
<li>Stir in bananas, beat well.  Add sifted flour, cinnamon, baking soda, salt, and baking powder.</li>
<li>Fold in walnuts/raisins.</li>
<li>Bake 1 hour - cool 10 minutes.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ bread ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/banana_nut_snacks.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/banana_nut_snacks.html</guid>
            <title><![CDATA[Banana Nut Snacks]]></title>
            <description><![CDATA[<h1>Banana Nut Snacks</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>very ripe bananas</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>unsalted butter, softened</td>
</tr>
<tr class="row-even"><td>1 1/2 cup</td>
<td>packed brown sugar</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>large eggs</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>all purpose flour</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>baking powder</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>chopped walnuts</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>mini chocolate chips</td>
</tr>
<tr class="row-even"><td>3/4 cup</td>
<td>confectioner sugar</td>
</tr>
<tr class="row-odd"><td>3 1/2 tsp</td>
<td>water</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>unsweetened cocoa powder</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat oven to 350 degrees.  Line 13x9 baking pan with foil.  Coat foil with nonstick cooking spray.</li>
<li>In large bowl, beat bananas and butter.  Beat in sugar until smooth.  Beat in eggs, 1 at a time.  Stir in vanilla, flour, salt, baking powder, walnuts, and chocolate chips.  Spread into pan.</li>
<li>Bake at 350 degrees until top is dry to the touch (about 40 minutes).  Cool in pan on wire rack for 15 minutes.  Remove from pan and transfer back to rack.  Let cool.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Makes 24</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Black_and_White_Cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Black_and_White_Cookies.html</guid>
            <title><![CDATA[Black and White Cookies]]></title>
            <description><![CDATA[<h1>Black and White Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>cookies</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1 pkg</td>
<td>yellow or white cake mix</td>
</tr>
<tr class="row-even"><td>2</td>
<td>eggs</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>cooking oil</td>
</tr>
<tr class="row-even"><td><cite>icing</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>2 1/4 cup</td>
<td>confectioners sugar</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>vanilla</td>
</tr>
<tr class="row-odd"><td>3 tbsp</td>
<td>milk</td>
</tr>
<tr class="row-even"><td>1 tbsp</td>
<td>cocoa powder</td>
</tr>
<tr class="row-odd"><td>1 tbsp</td>
<td>vegetable oil</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Preheat oven to 350.</li>
<li>In a large bowl mix together the cake mix, eggs and oil until well blended.</li>
<li>Drop batter by large spoonfuls onto ungreased baking sheet.</li>
<li>Place in oven and bake for 12-15 minutes or until lightly browned.</li>
<li>Let cookies cool for a few minutes on the baking sheet, then remove to cooking rack to cool completely.</li>
<li>Spread the flat part of the cookies with icing.</li>
<li>Icing-In a medium bowl, blend the confectioners sugar, vanilla and milk together. Put half the mixture in another bowl and add the coco and oil.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Boneless_Chicken.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Boneless_Chicken.html</guid>
            <title><![CDATA[Boneless Chicken Thighs]]></title>
            <description><![CDATA[<h1>Boneless Chicken Thighs</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 cup</td>
<td>orange juice</td>
</tr>
<tr class="row-odd"><td>1 pkg</td>
<td>lipton onion soup</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>soy sauce</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>garlic powder</td>
</tr>
<tr class="row-even"><td>1 pkg</td>
<td>boneless chicken thighs</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Mix together and bake at 350 for 1 hour.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/brussel_sprouts.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/brussel_sprouts.html</guid>
            <title><![CDATA[Brussel Sprout Saute]]></title>
            <description><![CDATA[<h1>Brussel Sprout Saute</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>20 oz</td>
<td>brussel sprouts (2 containers)</td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>salad oil</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>dijon mustard</td>
</tr>
<tr class="row-odd"><td>1/4 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>water</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cut each brussel sprout, length-wise, in half.</li>
<li>In 5 quart dutch oven, over high heat, in hot oil, cook brussel sprouts.  Stir frequently for 5 minutes.</li>
<li>Add mustard, salt, and water.  Reduce heat to medium; cover and cook until sprouts are tender-crisp, about 5 minutes.  Stir occasionally.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ side dishes ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/cherry_thumbprints.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/cherry_thumbprints.html</guid>
            <title><![CDATA[Chocolate Cherry Thumbprints]]></title>
            <description><![CDATA[<h1>Chocolate Cherry Thumbprints</h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="80%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3/4 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>eggs</td>
</tr>
<tr class="row-even"><td>2/3 cup</td>
<td>butter softened</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-even"><td>12 oz</td>
<td>semi-sweet chocolate chips, divided</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>quaker oats, uncooked</td>
</tr>
<tr class="row-even"><td>1 1/2 cups</td>
<td>all purpose flour</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>baking powder</td>
</tr>
<tr class="row-even"><td>1/4 tsp</td>
<td>salt (optional)</td>
</tr>
<tr class="row-odd"><td>20 oz</td>
<td>maraschino cherries, drained and patted dry</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat over to 350 degrees.  Beat sugar, butter, eggs, and vanilla until smooth.</li>
<li>Add 1 cup chocolate chips, melted; mix well.</li>
<li>Stir in oats, flour, baking powder, and salt.  Mix well.</li>
<li>Cover and chill dough for 1 hour.</li>
<li>Shape dough into 1 inch balls.  Place 2 inches apart on un-greased cookie sheet.</li>
<li>Press deep centers with thumb.  Place cherry into centers</li>
<li>Bake 10-12 minutes until set.  Remove to wire rack, cook completely.</li>
<li>Drizzle cookies with remaining 1 cup chocolate chips, melted.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chicken_dip.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chicken_dip.html</guid>
            <title><![CDATA[Buffalo Chicken Dip]]></title>
            <description><![CDATA[<h1>Buffalo Chicken Dip</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4</td>
<td>chicken breasts</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>blue cheese</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>frank’s hot sauce</td>
</tr>
<tr class="row-odd"><td>8 oz</td>
<td>cream cheese</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>mozzarella (optional)</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Boil 4 chicken breast for 20 minutes.  Allow to drain and cool.</li>
<li>Once cool, shred chicken using grater or food processor, into large bowl.</li>
<li>Combine blue cheese, hot sauce, cream cheese, and mozzarella (if desired) with shredded chicken.</li>
<li>Bake in oven at 350 degrees until warmed throughout.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chili.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chili.html</guid>
            <title><![CDATA[Chili]]></title>
            <description><![CDATA[<h1>Chili</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3 1/2 lbs</td>
<td>ground beef</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>1 1/2 tsp</td>
<td>pepper</td>
</tr>
<tr class="row-odd"><td>1 1/2 tsp</td>
<td>cumin</td>
</tr>
<tr class="row-even"><td>3</td>
<td>1 pound cans kidney beans</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>1 pound cans tomatoes</td>
</tr>
<tr class="row-even"><td>3</td>
<td>green peppers, seeded and chopped</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>vegetable oil</td>
</tr>
<tr class="row-even"><td>5 cups</td>
<td>chopped onion</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>cloves of garlic, minced</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>minced parsley</td>
</tr>
<tr class="row-odd"><td>1/4-1/3 c</td>
<td>chili powder</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Prepare vegetables.</li>
<li>In large skillet, brown ground beef and pour off fat.  Put in a large pot.</li>
<li>Saute green peppers in oil for 5 minutes.  Add onions and cook until soft, stirring frequently.  Add garlic and parsley and add to beef mixture.</li>
<li>Stir in chili powder and cook 10 minutes.  Add tomatoes, salt, pepper, and cumin.  Cover and simmer 1 hour.</li>
<li>Remove cover and cook 30 minutes</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>freezes well</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chocolate_chip_cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/chocolate_chip_cookies.html</guid>
            <title><![CDATA[Chocolate Chip Cookies]]></title>
            <description><![CDATA[<h1>Chocolate Chip Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2 1/4 cup</td>
<td>all purpose flour</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>baking soda</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>butter, softened</td>
</tr>
<tr class="row-even"><td>3/4 cup</td>
<td>granulated sugar</td>
</tr>
<tr class="row-odd"><td>3/4 cup</td>
<td>packed brown sugar</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>large eggs</td>
</tr>
<tr class="row-even"><td>2 cups</td>
<td>semi-sweet chocolate chips</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Preheat oven to 375 degrees.</li>
<li>Combine flour, baking soda, and salt in small bowl.</li>
<li>Beat butter, granulated sugar, brown sugar, and vanilla extract in large mixer bowl until creamy.  Add eggs 1 at a time, beating well after each addition.  Gradually beat in flour mixture.</li>
<li>Stir in chocolate chips.</li>
<li>Drop by rounded tablespoon onto un-greased cookie sheet.</li>
<li>Bake for 9-11 minutes</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>makes about 5 dozen</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Clam_Dip.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Clam_Dip.html</guid>
            <title><![CDATA[Clam Dip]]></title>
            <description><![CDATA[<h1>Clam Dip</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2 8oz can</td>
<td>chopped thumbs</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>bread crumbs</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>lemon juice</td>
</tr>
<tr class="row-odd"><td>1 minced</td>
<td>onion</td>
</tr>
<tr class="row-even"><td>1 minced</td>
<td>garlic</td>
</tr>
<tr class="row-odd"><td>1/2</td>
<td>green pepper,chopped</td>
</tr>
<tr class="row-even"><td>1/4 lb</td>
<td>lettuce</td>
</tr>
<tr class="row-odd"><td>1 dash</td>
<td>tabasco</td>
</tr>
<tr class="row-even"><td>1 dash</td>
<td>pepper</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>oregano</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Simmer clams (in their own juice) and lemon juice for 15 minutes.</li>
<li>Sauté everything except bread crumbs and cheese.</li>
<li>Mix clams and mixture. Add bread and sprinkle with parmesan cheese.</li>
<li>Bake uncovered at 350 for 20-30 minutes.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/crumb_cake.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/crumb_cake.html</guid>
            <title><![CDATA[Crumb Cake]]></title>
            <description><![CDATA[<h1>Crumb Cake</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 box</td>
<td>pillsbury moist supreme butter recipe</td>
</tr>
<tr class="row-odd"><td><cite>topping</cite></td>
<td> </td>
</tr>
<tr class="row-even"><td>4 cups</td>
<td>flour</td>
</tr>
<tr class="row-odd"><td>1 1/3 cup</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>3 tsp</td>
<td>cinnamon</td>
</tr>
<tr class="row-odd"><td>3 sticks</td>
<td>butter</td>
</tr>
<tr class="row-even"><td>1.5 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-odd"><td>1.5 tsp</td>
<td>almond extract</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-cake-portion">
<h2>Recipe - cake portion</h2>
<ol class="arabic simple">
<li>Make cake and bake according to instructions on package.</li>
<li>Remove cake 10 minutes prior to its finish time and sprinkle with topping and bake for the remaining 10 minutes.</li>
</ol>
</div>
<div class="section" id="recipe-topping">
<h2>Recipe - topping</h2>
<ol class="arabic simple">
<li>Combine flour, sugar, and cinnamon in bowl.</li>
<li>In separate bowl, melt butter and add vanilla and almond extract.</li>
<li>Mix flour and butter mixture together.  It will be moist clumps.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Cake needs to be cooked and spring back to the touch before topping is added.  If it is too wet, cake will not finish cooking.</li>
<li>Once topping is added, gently press it down so it sticks to the top of the cake.</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/crumb_topping.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/crumb_topping.html</guid>
            <title><![CDATA[Crumb Topping (for apple pie)]]></title>
            <description><![CDATA[<h1>Crumb Topping (for apple pie)</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 cup</td>
<td>flour</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>brown sugar</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>cinnamon</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>butter</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Mix dry ingredients.</li>
<li>Cream in butter.</li>
<li>Add to pie</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/gingerbread_cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/gingerbread_cookies.html</guid>
            <title><![CDATA[Gingerbread Cookies]]></title>
            <description><![CDATA[<h1>Gingerbread Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 cup</td>
<td>margarine, melted</td>
</tr>
<tr class="row-odd"><td>1 1/2 cup</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1</td>
<td>egg</td>
</tr>
<tr class="row-odd"><td>4 tsp</td>
<td>grated orange peel</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>dark corn syrup</td>
</tr>
<tr class="row-odd"><td>3 cups</td>
<td>sifted flour</td>
</tr>
<tr class="row-even"><td>2 tsp</td>
<td>baking soda</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>ground cinnamon</td>
</tr>
<tr class="row-even"><td>2 tsp</td>
<td>ground ginger</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>ground cloves</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>salt</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Mix all ingredients in a bowl.   Cover counters and rolling pin with flour and roll out dough.</li>
<li>Cut out with cookie cutter and bake at 375 degrees until browned.</li>
<li>Continue until all dough is used.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If mixture is too sticky, add small amounts of flour until it is easily rolled out</li>
<li>If mixture is too dry and crumbles, add small amounts of water</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/guacamole.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/guacamole.html</guid>
            <title><![CDATA[Guacamole]]></title>
            <description><![CDATA[<h1>Guacamole</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2</td>
<td>avocado</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>small red onion (about 1/2 cup)</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>cilantro</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>lemon</td>
</tr>
<tr class="row-even"><td>1</td>
<td>lime</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>pepper</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>cayanne</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>cumin</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cut avocado in 1/2, seed and mash.</li>
<li>Add in all other ingredients.</li>
<li>Mix, mash, and serve.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>It will change color to a dark green/brown if you keep it open or for more than a few hours..it’s still good to eat.</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/herb_stuffed_mushrooms.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/herb_stuffed_mushrooms.html</guid>
            <title><![CDATA[Herb Stuffed Mushrooms]]></title>
            <description><![CDATA[<h1>Herb Stuffed Mushrooms</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2 oz</td>
<td>chopped cooked ham</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>oregano</td>
</tr>
<tr class="row-even"><td>1/4 tsp</td>
<td>thyme</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>chopped parsley</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>grated parmesan</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>bread crumbs</td>
</tr>
<tr class="row-even"><td><cite>to tase</cite></td>
<td>olive oil</td>
</tr>
<tr class="row-odd"><td>dash</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>pepper</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Wash mushrooms and remove stalks.  Trim stalks as necessary and finely chop.</li>
<li>Mix chopped stalks with ham, herbs, grated cheese, and bread crumbs.  Season to taste.</li>
<li>Put mushrooms in baking dish and fill with mixture.</li>
<li>Pour a little olive oil on each.</li>
<li>Cover and cook at 350 degrees for 20-25 minutes.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/hot_crab_dip.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/hot_crab_dip.html</guid>
            <title><![CDATA[Hot Crab Dip]]></title>
            <description><![CDATA[<h1>Hot Crab Dip</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>8 oz</td>
<td>sour cream</td>
</tr>
<tr class="row-odd"><td>16 oz</td>
<td>cream cheese</td>
</tr>
<tr class="row-even"><td>4 Tbsp</td>
<td>mayonnaise</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>lemon juice</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>dry mustard</td>
</tr>
<tr class="row-odd"><td>pinch</td>
<td>garlic salt</td>
</tr>
<tr class="row-even"><td>8 oz</td>
<td>cheddar cheese</td>
</tr>
<tr class="row-odd"><td>16 oz</td>
<td>crab meat</td>
</tr>
<tr class="row-even"><td>–</td>
<td>old bay to taste</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Combine all ingredients except crab and cheese.  Mix together thoroughly until smooth.</li>
<li>Mix in crab meat and cheese with spatula.</li>
<li>Cook in casserole dish at 375 degrees for 35 minutes.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Serve with crackers or soft pretzels.</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Irish_soda_bread.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Irish_soda_bread.html</guid>
            <title><![CDATA[Irish Soda Bread]]></title>
            <description><![CDATA[<h1>Irish Soda Bread</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4 cups</td>
<td>flour</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>caraway seeds</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>raisin</td>
</tr>
<tr class="row-even"><td>1 1/2 cup</td>
<td>buttermilk</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>baking powder</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>butter</td>
</tr>
<tr class="row-even"><td>1</td>
<td>egg</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>baking soda</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat oven to 375 degrees.</li>
<li>Sift flour, sugar, salt, and baking powder.  Add caraway seeds.</li>
<li>Cut in butter with knife or pastry blender until mixture is crumbly.</li>
<li>Add raisin in separate bowl, combine egg and buttermilk.  Add baking soda to liquid (it will bubble).  Quickly stir in dry ingredients until a moist dough is formed.</li>
<li>Shape dough on a floured surface.  Place on a greased baking sheet.  Cut a deep cross.</li>
<li>Bake 1 hour or until a tester comes out clean.  Cook 10-15 minutes.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>If dough feels stiff, add more buttermilk.</li>
<li>Soak raisins before baking</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ bread ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/lace_cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/lace_cookies.html</guid>
            <title><![CDATA[Lace Cookies]]></title>
            <description><![CDATA[<h1>Lace Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 cup</td>
<td>quick (instant quaker oats)</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1</td>
<td>stick butter, melted</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>egg</td>
</tr>
<tr class="row-even"><td>1 1/2 tsp</td>
<td>orange juice</td>
</tr>
<tr class="row-odd"><td>1 1/2 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-even"><td>1</td>
<td>package chocolate chips</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>In a large bowl, combine sugar and butter.  Mix in beaten egg, orange juice, and vanilla extract.</li>
<li>Drop 1/2 tsp size amounts of mixture onto foil lined cookie sheet 2 inches apart.</li>
<li>Bake @ 375 degrees for 8-10 minutes until dark brown.</li>
<li>Remove foil sheet and allow cookies to cool before peeling them off.</li>
<li>Melt pack of chocolate chips, drizzle on to cookie.  Make cookie sandwich with similar sized pieces.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>mom usually doubles the recipe for lots of lace</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/matzo_crack.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/matzo_crack.html</guid>
            <title><![CDATA[Matzo Crack]]></title>
            <description><![CDATA[<h1>Matzo Crack</h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.thekitchn.com/recipe-chocolate-caramel-matzo-47589">the kitchn</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="14%"/>
<col width="86%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4-5 pieces</td>
<td>matzo</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>firmly packed dark brown sugar</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>unsalted butter</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>chopped bittersweet chocolate</td>
</tr>
<tr class="row-even"><td><cite>or</cite></td>
<td>semi-sweet chocolate chips toppings, if desired</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Preheat oven to 375 degrees and line a baking sheet with aluminum foil and/or parchment paper.</li>
<li>Place the matzo in one later on the baking sheet, breaking it when necessary to fill the pan completely.  Set aside.</li>
<li>In a large sauce pan, melt the butter and brown sugar over medium heat, stirring constantly.  Once the mixture reaches a boil, continue to cook for an additional 3 minutes, still stirring, until thickened and just starting to pull away from the sides of the pan.  Remove from heat and pour over the matzo, spreading an even layer with a heat proof spatula.</li>
<li>Put the pan in the oven, then immediately turn the heat down to 350 degrees.  Bake for 15 minutes, watching to make sure if doesn’t burn.  If it looks like it is starting to burn, turn heat down to 325. (while it is cooking, resist urge to scrape the pan with extra pieces of matzo. you will burn yourself!)</li>
<li>After 15 minutes, the toffee should have bubbled up and turned a rich golden brown.  Remove from the oven and immediately sprinkle the chocolate over the pan.  Let sit for 5 minutes, then spread the now melted chocolate evenly with a spatula.  You can add desired topping at this point.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/mini_shrimp_cakes_ginger_butter.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/mini_shrimp_cakes_ginger_butter.html</guid>
            <title><![CDATA[Mini Shrimp Cakes with Ginger Butter]]></title>
            <description><![CDATA[<h1>Mini Shrimp Cakes with Ginger Butter</h1>
<p>This recipe adapted from <a class="reference external" href="http://www.foodnetwork.com/recipes/giada-de-laurentiis/mini-shrimp-cakes-with-ginger-butter-recipe/index.html">Giada</a></p>
<p><strong>Prep Time:</strong> 25 min
<strong>Inactive Prep Time:</strong> 30 min
<strong>Cook Time:</strong> 30 min
<strong>Level:</strong> Easy
<strong>Serves:</strong> 15 shrimp cakes</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%"/>
<col width="82%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>shrimp cakes</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>vegetable olive oil</td>
</tr>
<tr class="row-even"><td>5</td>
<td>large button mushrooms, stemmed,</td>
</tr>
<tr class="row-odd"><td>-&gt;</td>
<td>chopped into 1/4-inch pieces (about 4 ounces)</td>
</tr>
<tr class="row-even"><td>2</td>
<td>large shallots, minced</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>medium carrot, diced into 1/4-inch pieces</td>
</tr>
<tr class="row-even"><td>1 lb</td>
<td>extra-large shrimp, peeled and deveined</td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>plain breadcrumbs</td>
</tr>
<tr class="row-even"><td>1</td>
<td>large egg</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>Zest of 1/2 large lemon</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>kosher salt</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>freshly ground black pepper</td>
</tr>
<tr class="row-even"><td><cite>ginger butter</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1 stick</td>
<td>unsalted butter, at room temperature</td>
</tr>
<tr class="row-even"><td>1</td>
<td>1/2-inch-long fresh gingerroot, peeled and finely grated (about 4 tsp)</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>soy sauce</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>vegetable oil, plus extra as needed</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-shrimp-cakes">
<h2>Recipe - shrimp cakes</h2>
<ol class="arabic simple">
<li>Heat the vegetable oil in a 12-inch nonstick skillet over medium-high heat.</li>
<li>Add the mushrooms, shallots and carrots.</li>
<li>Cook, stirring frequently, until the carrots begins to soften, 6 to 7 minutes.</li>
<li>Transfer the mixture to a food processor.</li>
<li>Add the shrimp, breadcrumbs, egg, lemon zest, salt and pepper.</li>
<li>Pulse until combined but still chunky. Form the mixture into 15 patties, each 2 inches in diameter and 1/2-inch thick, using damp hands.</li>
<li>Place on a plastic wrap-lined baking sheet and refrigerate for 30 minutes.</li>
</ol>
</div>
<div class="section" id="recipe-ginger-butter">
<h2>Recipe - ginger butter</h2>
<ol class="arabic simple">
<li>Mix together the butter, ginger and soy sauce in a medium bowl, using a rubber spatula, until combined.</li>
<li>Place the mixture on a piece of plastic wrap.</li>
<li>Fold the plastic wrap over and form the mixture into a log about 7 inches long and 1-inch in diameter.</li>
<li>Refrigerate until firm, at least 30 minutes.</li>
<li>When ready to serve, slice the butter into 1/4-inch-thick pieces.</li>
</ol>
</div>
<div class="section" id="recipe-end">
<h2>Recipe - end</h2>
<ol class="arabic simple">
<li>Heat the vegetable oil in a 12-inch nonstick skillet over medium-high heat.</li>
<li>Add half of the patties and cook until golden, 3 to 4 minutes per side.</li>
<li>Cook the remaining patties, adding extra oil if needed.</li>
<li>Serve the shrimp cakes while still warm with a slice of ginger butter on top.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use any leftover ginger butter to top chicken or fish.</p>
</div>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/mint_cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/mint_cookies.html</guid>
            <title><![CDATA[Mint Cookies]]></title>
            <description><![CDATA[<h1>Mint Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="17%"/>
<col width="83%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>cake</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>all purpose flour</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>butter/margarine softened</td>
</tr>
<tr class="row-even"><td>4</td>
<td>eggs</td>
</tr>
<tr class="row-odd"><td>16oz can</td>
<td>hershey’s syrup</td>
</tr>
<tr class="row-even"><td><cite>mint</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>confectioner sugar</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>butter softened</td>
</tr>
<tr class="row-odd"><td>1 Tbsp</td>
<td>water</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>mint extract</td>
</tr>
<tr class="row-odd"><td>3 drops</td>
<td>green food coloring</td>
</tr>
<tr class="row-even"><td>6 Tbsp</td>
<td>butter</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>hershey’s mint chocolate chips or semi-sweet</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-step-1-cake-layer">
<h2>Recipe - Step 1 - cake layer</h2>
<ol class="arabic simple">
<li>Heat oven to 350 degrees.  Grease rectangular pan 13x9</li>
<li>In large bowl, beat flour, sugar, butter, eggs and syrup until smooth.</li>
<li>Pour mixture into prepared pan, bake 25-30 minutes or until top springs.  Cool completely.</li>
</ol>
</div>
<div class="section" id="recipe-step-2-mint-layer">
<h2>Recipe - Step 2 - mint layer</h2>
<ol class="arabic simple">
<li>In a small bowl, combine confectioner sugar, butter, water, mint extract, and food coloring.  Beat until smooth.  Ice the cake layer and chill until firm.</li>
</ol>
</div>
<div class="section" id="recipe-step-3-topping">
<h2>Recipe - Step 3 - topping</h2>
<ol class="arabic simple">
<li>In a small bowl, melt butter and chocolate chips on high for 1 - 1 1/2 minutes or until chips are melted and mixture is smooth when stirred.  Ice the mint layer, refrigerate until firm and cut into squares.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>this cookie is a 3 step process - ingredients are listed by step as they appear in recipe section</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pasta_with_white_bolognese.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pasta_with_white_bolognese.html</guid>
            <title><![CDATA[Silk-Handkerchief Pasta with White Bolognese]]></title>
            <description><![CDATA[<h1>Silk-Handkerchief Pasta with White Bolognese</h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.people.com/people/archive/article/0,,20615845,00.html">People Magazine</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%"/>
<col width="84%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2 Tbsp</td>
<td>olive oil, plus more for garnish</td>
</tr>
<tr class="row-odd"><td>1 lb</td>
<td>ground pork</td>
</tr>
<tr class="row-even"><td>1 lb</td>
<td>ground beef</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>finely chopped onion</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>finely chopped fennel</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>finely chopped celery</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>finely chopped parsnip</td>
</tr>
<tr class="row-odd"><td>4</td>
<td>cloves garlic, chopped</td>
</tr>
<tr class="row-even"><td>2 tsp</td>
<td>red pepper flakes</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>black pepper</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>3 1/2 cups</td>
<td>dry white wine (1 bottle)</td>
</tr>
<tr class="row-even"><td>4 cups</td>
<td>low sodium chicken stock</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>whole milk</td>
</tr>
<tr class="row-even"><td>1 Tbsp</td>
<td>chopped sage, plus more for garnish</td>
</tr>
<tr class="row-odd"><td>1 lb</td>
<td>lasagna sheets, broken into thirds</td>
</tr>
<tr class="row-even"><td/>
<td>grated parmigiano reggiano cheese and chopped parsley</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Heat oil in a very large skillet and brown meats until cooked through.  Remove meat; leave liquid in skillet.</li>
<li>Add vegetables, garlic, pepper flakes, salt, and black pepper to skillet; cook, stirring, until brown, 12-14 minutes.</li>
<li>Return meat to skillet, add wine and reduce until almost evaporated.  Add stock and reduce until almost evaporated.  Add milk and sage; simmer until thick, 10 minutes</li>
<li>Cook lasagna until al dente.  Drain, reserving 1 cup pasta water.</li>
<li>Add pasta and pasta water to skillet and cook 1 minute.</li>
<li>Serve, garnish with olive oil, cheese, sage and parsley.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pesto_pasta.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pesto_pasta.html</guid>
            <title><![CDATA[Pesto Pasta]]></title>
            <description><![CDATA[<h1>Pesto Pasta</h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%"/>
<col width="85%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>9-oz</td>
<td>package of fresh angel hair, linguine or fettuccine</td>
</tr>
<tr class="row-odd"><td>2 cups</td>
<td>cups fresh basil leaves packed</td>
</tr>
<tr class="row-even"><td>2 cloves</td>
<td>garlic, minced</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>pignolias (pine) nuts</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1/8 tsp</td>
<td>pepper</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>olive oil</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>freshly grated Parmesan</td>
</tr>
<tr class="row-even"><td>3 tbsp</td>
<td>butter, softened</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cook pasta according to package directions and set aside.</li>
<li>Place basil, garlic, nuts, salt, pepper and 2 tbsp of oil in blender and whirl at high speed until basil leaves are roughly chopped.</li>
<li>Slowly add remaining olive oil in a thin stream, with blender at medium speed.</li>
<li>Transfer mixture to a bowl and beat in cheese by hand.</li>
<li>Add softened butter and beat by hand. (Beating by hand produces better texture.)</li>
<li>Add a few tbsp of water in which the pasta was cooked (for a thinner consistency) and spoon over hot pasta.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Pesto sauce may be kept, barely covered in olive oil, in the refrigerator for three months.</li>
<li>Don’t use all that butter. 1 tbsp is sufficient.</li>
<li>Consider making a caprese sandwich!</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pulled_pork.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/pulled_pork.html</guid>
            <title><![CDATA[Slow-Cooked Pulled Pork]]></title>
            <description><![CDATA[<h1>Slow-Cooked Pulled Pork</h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.goodhousekeeping.com/recipefinder/slow-cooked-pulled-pork-1100">Good Housekeeping</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="13%"/>
<col width="87%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>medium onion, chopped</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>ketchup</td>
</tr>
<tr class="row-even"><td>1/3 cup</td>
<td>cider vinegar</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>packed brown sugar</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>tomato paste</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>sweet paprika</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>worcestershire sauce</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>yellow mustard</td>
</tr>
<tr class="row-even"><td>1 1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1 1/4 tsp</td>
<td>ground black pepper</td>
</tr>
<tr class="row-even"><td>4 lbs</td>
<td>boneless pork shoulder blade roast (pork butt) cut in 4 pieces</td>
</tr>
<tr class="row-odd"><td>12</td>
<td>soft sandwich buns, warmed</td>
</tr>
<tr class="row-even"><td>–</td>
<td>dill pickles (optional)</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>potato chips (optional)</td>
</tr>
<tr class="row-even"><td>–</td>
<td>hot sauce (optional)</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>In 4 1/2-6 quart slow cooker pot, stir onion, ketchup, vinegar, brown sugar, tomato paste, paprika, worcestershire, mustard, salt, and pepper until combined.  Add pork to sauce mixture and turn to coat well with sauce.</li>
<li>Cover slow cooker with lid and cook pork mixture on low setting s manufacturer directs, 8-10 hours or until pork is very tender.</li>
<li>With tongs, transfer pork to a large bowl.  Turn setting on slow cooker to high; cover and heat sauce to boiling to thicken and reduce slightly.</li>
<li>While sauce boils, with 2 forks, pull pork into shreds.  Return shredded pork to slow cooker and toss with sauce to combine.  Cover slow cooker and heat through on high setting if necessary.</li>
<li>Spoon pork mixture onto bottom of sandwich buns; replace tops of buns.  Serve sandwiches with pickles, potato chips, and hot sauce if you like.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/popovers.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/popovers.html</guid>
            <title><![CDATA[Popovers]]></title>
            <description><![CDATA[<h1>Popovers</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 cup</td>
<td>milk</td>
</tr>
<tr class="row-odd"><td>1 Tbsp</td>
<td>salad oil</td>
</tr>
<tr class="row-even"><td>2</td>
<td>eggs</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>all purpose flour, sifted</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>salt</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Preheat oven to 425 degrees.</li>
<li>Use wire whisk to mix milk, eggs and oil until well blended.</li>
<li>In a separate bowl, combine salt and flour.</li>
<li>Add 1/2 of the dry ingredients to liquid and beat.  Add remaining 1/2 and mix until blended, but lumpy.</li>
<li>Grease large muffin tins.  Fill tins to the top with batter.</li>
<li>Bake 20 minutes.  Reduce temperature to 350 degrees and bake for 35 minutes.  Do not ope oven door when temperature is reduced.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ side dishes ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/rainbow_cookies.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/rainbow_cookies.html</guid>
            <title><![CDATA[Rainbow Cookies]]></title>
            <description><![CDATA[<h1>Rainbow Cookies</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>7-oz</td>
<td>can almond paste</td>
</tr>
<tr class="row-odd"><td>12-oz</td>
<td>jar apricot preserves</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>3 sticks</td>
<td>margarine melted</td>
</tr>
<tr class="row-even"><td>4</td>
<td>eggs separated</td>
</tr>
<tr class="row-odd"><td>1 tsp</td>
<td>almond extract</td>
</tr>
<tr class="row-even"><td>2 cups</td>
<td>sifted flour</td>
</tr>
<tr class="row-odd"><td>1/4 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>10 drops</td>
<td>green food coloring</td>
</tr>
<tr class="row-odd"><td>8 drops</td>
<td>red food coloring</td>
</tr>
<tr class="row-even"><td>4 squares</td>
<td>semi-sweet chocolate</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Grease pan and line with wax paper.</li>
<li>Break up paste with fork, add margarine, sugar, yolk, and extract.  Beat 5 minutes.</li>
<li>Add flour and salt.</li>
<li>Beat egg whites in a small bowl.</li>
<li>Fold into mixture.</li>
<li>Remove 1 1/2 cups of batter, add green food coloring and bake.</li>
<li>Removed another 1 1/2 cups and add red food coloring and bake.  Bake the remaining mixture with no food coloring.</li>
<li>Remove from pan once cooked and allow to cool.</li>
<li>Heat apricot preserves and strain.  Pour half of the reserves on top of green layer.  Place plain layer on top and add the remaining reserves.  Place the red layer on top.</li>
<li>Place heavy board on top of all 3 layers and refrigerate overnight.</li>
<li>Melt chocolate and coat top layer.  Refrigerate until hard then cut into small pieces.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>bake each layer at 350 degrees for  15 minutes</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/reeses_cups.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/reeses_cups.html</guid>
            <title><![CDATA[Reese’s Cookie Cups]]></title>
            <description><![CDATA[<h1>Reese’s Cookie Cups</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 bag</td>
<td>reese’s cups</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>chocolate chip cookie dough</td>
</tr>
<tr class="row-even"><td>–</td>
<td>mini cup cake wrappers</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Fill wrapper 3/4 full with cookie dough.</li>
<li>Bake at 350 degrees until brown.</li>
<li>As soon as cookies come out of the oven, place reese’s cup in the center and press down.  Allow cups to cool completely before removing them from baking tray.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ christmas cookies ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/roll_cake.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/roll_cake.html</guid>
            <title><![CDATA[Chocolate Roll]]></title>
            <description><![CDATA[<h1>Chocolate Roll</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>cake</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>5</td>
<td>eggs</td>
</tr>
<tr class="row-even"><td>3/4 cup</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>coco powder</td>
</tr>
<tr class="row-even"><td>1 Tbsp</td>
<td>flour</td>
</tr>
<tr class="row-odd"><td>2 tsp</td>
<td>vanilla extract</td>
</tr>
<tr class="row-even"><td><cite>filling</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1</td>
<td>small container heavy cream</td>
</tr>
<tr class="row-even"><td>1-2 tsp</td>
<td>sugar</td>
</tr>
<tr class="row-odd"><td>Handful</td>
<td>strawberries</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-for-cake-roll">
<h2>Recipe - for cake roll</h2>
<ol class="arabic simple">
<li>Separate egg whites.  Beat until fluffy and foamy.</li>
<li>Mix together everything but egg whites.  After mixed, add foamy egg whites.</li>
<li>Use 10x5 cookie sheet.  Cover it with parchment paper.  Spray with Pam, pour mixture onto cookie sheet, and bake at 350 degrees for 25 minutes.</li>
<li>Lay cake flat on a non furry towel and peel parchment paper off.  Let cool and then roll up cake in towel.</li>
</ol>
</div>
<div class="section" id="recipe-for-filling">
<h2>Recipe - for filling</h2>
<ol class="arabic simple">
<li>Beat heavy cream.  Add 1-2 tsp of sugar (to taste).</li>
<li>Unroll cake and coat with a layer of filling.</li>
<li>Add pieces of cut up strawberries.</li>
<li>Roll cake.  Sprinkle confectioner sugar on top before serving.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ desserts ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/sausage_bread.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/sausage_bread.html</guid>
            <title><![CDATA[Sausage Bread]]></title>
            <description><![CDATA[<h1>Sausage Bread</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>package pillsbury pizza dough</td>
</tr>
<tr class="row-odd"><td>12 slices</td>
<td>munster cheese</td>
</tr>
<tr class="row-even"><td>1/8 lb</td>
<td>super thin sliced pepperoni</td>
</tr>
<tr class="row-odd"><td>5-6</td>
<td>sausage, cooked without casing</td>
</tr>
<tr class="row-even"><td>1</td>
<td>egg</td>
</tr>
<tr class="row-odd"><td>-&gt;</td>
<td>poppy, sesame, or caraway seed</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Lay dough on a baking tray.  Lay rows of munster cheese and then pepperoni slices.</li>
<li>Remove sausage from casings and brown before adding on top of pepperoni slices.</li>
<li>Roll together (long way) and flip so that seam is on the bottom.</li>
<li>Coat dough with an egg wash and then sprinkle your choice of seeds on top.</li>
<li>Bake at 400 degrees until golden brown.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Refrigerate 1-2 days or freeze.</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/sausage_stuffing.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/sausage_stuffing.html</guid>
            <title><![CDATA[Sausage Stuffing]]></title>
            <description><![CDATA[<span id="holiday-thanksgiving-sausagestuffing"/><h1>Sausage Stuffing</h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This requires multiple days of preperations (~3 days to make bread stale).</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="26%"/>
<col width="74%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1 loaf</td>
<td>bread (multi-grain)</td>
</tr>
<tr class="row-odd"><td>1 lb</td>
<td>sausage, ground</td>
</tr>
<tr class="row-even"><td>1/2</td>
<td>onion, chopped</td>
</tr>
<tr class="row-odd"><td>3 stalks</td>
<td>celery</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>rosemary</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>sage</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>thyme</td>
</tr>
<tr class="row-odd"><td>~1/2 cup</td>
<td>chicken stock</td>
</tr>
<tr class="row-even"><td><cite>optional</cite></td>
<td>apples</td>
</tr>
<tr class="row-odd"><td>…</td>
<td>raisins</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cut bread in cubes and leave out for a few days.</li>
<li>Brown sausage in frying pan. Set aside.</li>
<li>Use the sausage drippings to saute onion and celery.</li>
<li>Sprinkle rosemary, sage and thyme onto stale bread</li>
<li>Add sausage, onions, celery, salt and pepper. (And apples and raisins if using).</li>
<li>Spray PAM on all sides of the pan.</li>
<li>Add stuffing.</li>
<li>Cook at 350 degrees for about 1 hour.</li>
<li>When bastin the turkey, add some drippings to the stuffing.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Stuffing can be cooked in the turkey.</li>
<li>Can make and refrigerate sausage, onions, celery the night before.</li>
<li>Chicken stock should be added as needed to moisten.</li>
<li>Most importantly, note: <strong>People LOVE this dish!</strong></li>
</ul>
</div>
</div>
]]></description>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Skewered_Chicken_Strips.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Skewered_Chicken_Strips.html</guid>
            <title><![CDATA[Skewered Chicken Strips]]></title>
            <description><![CDATA[<h1>Skewered Chicken Strips</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>2 tbs</td>
<td>honey</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>orange juice</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>soy sauce</td>
</tr>
<tr class="row-odd"><td>2 tbs</td>
<td>peanut butter</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>cooking wine</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>chicken breasts cut in long strips and</td>
</tr>
<tr class="row-even"><td>–</td>
<td>skewered on bamboo sticks</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Microwave for one minute then whisk until blended.</li>
<li>Use about 1/3 of mixture to marinate and the rest for dipping.</li>
<li>Grill or broil strips.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/small_quiche.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/small_quiche.html</guid>
            <title><![CDATA[Small Quiche]]></title>
            <description><![CDATA[<h1>Small Quiche</h1>
<table border="1" class="docutils">
<colgroup>
<col width="20%"/>
<col width="80%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><cite>pastry</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1 pound</td>
<td>butter</td>
</tr>
<tr class="row-even"><td>1 pound</td>
<td>cream cheese</td>
</tr>
<tr class="row-odd"><td>4 cups</td>
<td>flour</td>
</tr>
<tr class="row-even"><td><cite>filling</cite></td>
<td> </td>
</tr>
<tr class="row-odd"><td>1/4 pound</td>
<td>swiss cheese, grated</td>
</tr>
<tr class="row-even"><td>3</td>
<td>eggs, beaten</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>heavy cream</td>
</tr>
<tr class="row-even"><td>1/2 cup</td>
<td>milk</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>dry mustard</td>
</tr>
<tr class="row-odd"><td>1/8 tsp</td>
<td>pepper</td>
</tr>
<tr class="row-even"><td>1/2 pound</td>
<td>cooked bacon, crumbled</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe-cream-cheese-pastry">
<h2>Recipe - cream cheese pastry</h2>
<ol class="arabic simple">
<li>Mix together butter, cream cheese, and flour.  Line mini cupcake pan with a very thin layer of mixture.</li>
</ol>
</div>
<div class="section" id="recipe-filling">
<h2>Recipe - filling</h2>
<ol class="arabic simple">
<li>Mix together swiss cheese, eggs, heavy cream, milk, salt, dry mustard, and pepper.</li>
<li>Pour into pastry lined cupcake pan.</li>
<li>Top each with a pinch of crumbled bacon.</li>
<li>Bake at 400 degrees for 8 minutes.  Reduce to 350 degrees for 15 minutes.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>These can be frozen and reheated.</li>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Spinach_and_Artichoke_Bake.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Spinach_and_Artichoke_Bake.html</guid>
            <title><![CDATA[Spinach and Artichoke Bake]]></title>
            <description><![CDATA[<h1>Spinach and Artichoke Bake</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>3 pkgs</td>
<td>chopped, frozen spinach defrosted no water</td>
</tr>
<tr class="row-odd"><td>1 jar</td>
<td>artichoke hearts</td>
</tr>
<tr class="row-even"><td>2 tbls</td>
<td>mayo</td>
</tr>
<tr class="row-odd"><td>6 tbls</td>
<td>milk</td>
</tr>
<tr class="row-even"><td>8 oz pkg</td>
<td>cream cheese</td>
</tr>
<tr class="row-odd"><td><cite>to taste</cite></td>
<td>pepper</td>
</tr>
<tr class="row-even"><td/>
<td>parmesan cheese</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Mix mayo, pepper, cream cheese and milk.  Whip in blender.</li>
<li>Line bottom of baking dish with spinach.</li>
<li>Spread on cream cheese mixture.</li>
<li>Sprinkle parmesan cheese on top</li>
<li>Bake at 375 for 40 minutes.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Stuffed_Cabbage.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/Stuffed_Cabbage.html</guid>
            <title><![CDATA[Stuffed Cabbage]]></title>
            <description><![CDATA[<h1>Stuffed Cabbage</h1>
<table border="1" class="docutils">
<colgroup>
<col width="15%"/>
<col width="85%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>medium cabbage</td>
</tr>
<tr class="row-odd"><td>1 1/4 LB</td>
<td>ground beef</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>boiled rice</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>chopped onion (sautéed in butter)</td>
</tr>
<tr class="row-even"><td>1 1/2 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>pepper</td>
</tr>
<tr class="row-even"><td>2 tbls</td>
<td>butter for frying</td>
</tr>
<tr class="row-odd"><td>1 cup</td>
<td>water or beef bullion (save for middle of recipe)</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Cut off outside leaves and remove the core of the cabbage head.</li>
<li>Place it upside down in a pot and pour enough boiling water to fill and cover the cabbage.</li>
<li>Boil for 10 minutes. Then drain and detach leaves.</li>
<li>Mix the fillings thoroughly.</li>
<li>Pat 1-2 tbls each on the thick part of the leaf.  Roll and close with a toothpick.</li>
<li>Heat butter in a frying pan, and fry each roll lightly.</li>
<li>Put all of them in a saucepan and pour the bullion over them. Cover and bring to a boil.</li>
<li>Reduce and simmer for 1 hour</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ side dishes ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/stuffed_potatoes.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/stuffed_potatoes.html</guid>
            <title><![CDATA[Stuffed Potatoes]]></title>
            <description><![CDATA[<h1>Stuffed Potatoes</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>10</td>
<td>potatoes</td>
</tr>
<tr class="row-odd"><td>1 1/2 tsp</td>
<td>vegetable oil (optional)</td>
</tr>
<tr class="row-even"><td>1/2 slice</td>
<td>scallions</td>
</tr>
<tr class="row-odd"><td>1/2 cup</td>
<td>sour cream</td>
</tr>
<tr class="row-even"><td>1 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>white pepper</td>
</tr>
<tr class="row-even"><td>1 cup</td>
<td>shredded cheddar</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>butter</td>
</tr>
<tr class="row-even"><td>dash</td>
<td>paprika</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Bake potatoes at 400 degrees for 1 hour; until fork easily enters.</li>
<li>Cool to the touch.</li>
<li>Cut in half, long way.</li>
<li>Scoop out potato, leaving small amount of potato in shell and put potato pulp in a bowl.</li>
<li>Sautee onions in butter until tender.  Add to potato pulp.</li>
<li>Add in creams, salt, and pepper.</li>
<li>Beat until smooth, fold in cheese, stuff potato in shells.</li>
<li>Before baking; drizzle with butter and dash of paprika.</li>
<li>Bake at 350 degrees for 20-30 minutes.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li/>
</ul>
</div>
</div>
]]></description>
            <category><![CDATA[ side dishes ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/swedish_meatballs.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/swedish_meatballs.html</guid>
            <title><![CDATA[Swedish Meatballs]]></title>
            <description><![CDATA[<h1>Swedish Meatballs</h1>
<table border="1" class="docutils">
<colgroup>
<col width="19%"/>
<col width="81%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>large container of grape jelly</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>container medium taco sauce</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Melt together jelly and sauce in pot.</li>
<li>Add meatballs to melted sauce.</li>
<li>Serve meatballs warm.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/tomato_basil.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/tomato_basil.html</guid>
            <title><![CDATA[Tomato, Basil, and Fresh Mozzarella]]></title>
            <description><![CDATA[<h1>Tomato, Basil, and Fresh Mozzarella</h1>
<table border="1" class="docutils">
<colgroup>
<col width="22%"/>
<col width="78%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4</td>
<td>medium ripe tomatoes</td>
</tr>
<tr class="row-odd"><td>8 oz</td>
<td>ball of fresh mozzarella</td>
</tr>
<tr class="row-even"><td>1</td>
<td>bunch basil</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>small clove of garlic, minced</td>
</tr>
<tr class="row-even"><td>1</td>
<td>chopped green onion</td>
</tr>
<tr class="row-odd"><td><cite>to taste</cite></td>
<td>kosher salt</td>
</tr>
<tr class="row-even"><td>-&gt;</td>
<td>ground black pepper, to taste</td>
</tr>
<tr class="row-odd"><td/>
<td>extra virgin olive oil</td>
</tr>
<tr class="row-even"><td/>
<td>balsamic vinegar</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Slice tomatoes and cheese, arrange on a flat plate, tomatoes first then cheese on top.</li>
<li>Place basil leaves on and around tomatoes and cheese.</li>
<li>Season with salt and pepper.  Top with garlic and green onion.  Drizzle with olive oil and vinegar.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/tomato_crostini.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/tomato_crostini.html</guid>
            <title><![CDATA[Tomato Crostini with Whipped Feta]]></title>
            <description><![CDATA[<h1>Tomato Crostini with Whipped Feta</h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.oprah.com/food/Tomato-Crostini-with-Whipped-Feta-Recipe-Ina-Garten">Oprah</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="15%"/>
<col width="85%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>6 oz</td>
<td>feta cheese, crumbled</td>
</tr>
<tr class="row-odd"><td>2 oz</td>
<td>cream cheese, at room temperature</td>
</tr>
<tr class="row-even"><td>2/3 cup</td>
<td>olive oil, divided</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>freshly squeezed lemon juice</td>
</tr>
<tr class="row-even"><td><cite>totaste</cite></td>
<td>kosher salt</td>
</tr>
<tr class="row-odd"><td>-&gt;</td>
<td>freshly ground black pepper</td>
</tr>
<tr class="row-even"><td>2 Tbsp</td>
<td>pine nuts</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>minced shallots (2 shallots)</td>
</tr>
<tr class="row-even"><td>2 tsp</td>
<td>minced garlic (2 cloves)</td>
</tr>
<tr class="row-odd"><td>2 Tbsp</td>
<td>red wine vinegar</td>
</tr>
<tr class="row-even"><td>2 lbs</td>
<td>ripe heirloom tomatoes, 1/2 inch diced</td>
</tr>
<tr class="row-odd"><td>3 Tbsp</td>
<td>julienned fresh basil leaves, plus extra for serving</td>
</tr>
<tr class="row-even"><td>20-25</td>
<td>1/2 inch thick diagonal baguette slices, toasted</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>Place feta and cream cheese in the bowl of a food processor fitted with a steel blade.  Pulse until cheeses are mixed.  Add  1/3 cup olive oil, lemon juice, 1/2 tsp salt, and 1/4 tsp pepper and process until smooth.  Refrigerate until ready to serve.</li>
<li>Place pin nuts in a dry saute pan over low heat and cook 5 to 10 minutes, stirring often, until lightly browned.  Set aside.</li>
<li>For the tomato topping, up to an hour before serving, combine shallots, garlic, and vinegar in a medium bowl.  Set aside 5 minutes to allow shallots to absorb vinegar.  Whisk in remaining 1/2 tsp pepper.  Add tomatoes, stir gently, and set aside 10 minutes.  Stir in basil and taste for seasoning.</li>
<li>To assemble crostini, spread each baguette slice with a generous amount of whipped feta.  With a slotted spoon , place tomatoes on top.  Put crostini on plates and scatter with the reserved toasted pine nuts.  Sprinkle with basil and serve.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ appetizers ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/vegetable_salad.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/vegetable_salad.html</guid>
            <title><![CDATA[Marinated Vegetable Salad]]></title>
            <description><![CDATA[<h1>Marinated Vegetable Salad</h1>
<table border="1" class="docutils">
<colgroup>
<col width="16%"/>
<col width="84%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1/2 cup</td>
<td>olive oil</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>white wine vinegar</td>
</tr>
<tr class="row-even"><td>1 tbsp</td>
<td>italian seasoning</td>
</tr>
<tr class="row-odd"><td>1 tbsp</td>
<td>dijon mustard</td>
</tr>
<tr class="row-even"><td>3/4 tsp</td>
<td>salt</td>
</tr>
<tr class="row-odd"><td>1/2 tsp</td>
<td>sugar</td>
</tr>
<tr class="row-even"><td>1/2 tsp</td>
<td>ground black pepper</td>
</tr>
<tr class="row-odd"><td>3 cups</td>
<td>cauliflower florets</td>
</tr>
<tr class="row-even"><td>2 cups</td>
<td>cherry or grape tomatoes, halved</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>medium zucchini, cut into bite size pieces</td>
</tr>
<tr class="row-even"><td>3</td>
<td>carrots, peeled and cut into bite-sized pieces</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>small onion, thinly sliced</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>In a small bowl, whisk together the olive oil, vinegar, italian seasoning, dijon mustard, garlic, salt, sugar, and pepper.</li>
<li>In a large bowl, combine the cauliflower, tomatoes, cherry peppers, zucchini, carrots, and onion.  Pour the dressing over the vegetables, tossing gently to coat.  Cover and refrigerate for at least 2 hours or p to 24 hours, stirring occasionally.  Serve with a slotted spoon.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
        <item>
            <link>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/zucchini_and_squash_pasta.html</link>
            <guid>http://cathysrecipes.bitbucket.org/blog/html/2018/11/01/zucchini_and_squash_pasta.html</guid>
            <title><![CDATA[Zucchini and Squash Pasta with Sweet Italian Sausage and Pappardelle]]></title>
            <description><![CDATA[<h1>Zucchini and Squash Pasta with Sweet Italian Sausage and Pappardelle</h1>
<p>This recipe was adapted from <a class="reference external" href="http://www.foodnetwork.com/recipes/emeril-lagasse/zucchini-and-squash-pasta-with-sweet-italian-sausage-and-pappardelle-recipe/reviews/index.html">Emril Lagasse</a></p>
<table border="1" class="docutils">
<colgroup>
<col width="16%"/>
<col width="84%"/>
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">measure</th>
<th class="head">ingredients</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>4 Tbsp</td>
<td>extra virgin olive oil</td>
</tr>
<tr class="row-odd"><td>1 lb</td>
<td>sweet italian sausage, no casings</td>
</tr>
<tr class="row-even"><td>1 lb</td>
<td>zucchini, cut into half-moons</td>
</tr>
<tr class="row-odd"><td>1 lb</td>
<td>summer squash, cut into half-moons</td>
</tr>
<tr class="row-even"><td>1</td>
<td>onion, thinly sliced</td>
</tr>
<tr class="row-odd"><td>1/4 cup</td>
<td>diced red pepper</td>
</tr>
<tr class="row-even"><td>1/4 cup</td>
<td>chopped fresh basil leaves, plus sprigs, for garnish</td>
</tr>
<tr class="row-odd"><td><cite>to taste</cite></td>
<td>salt and pepper</td>
</tr>
<tr class="row-even"><td>1 lb</td>
<td>fresh pappardelle (or pasta)</td>
</tr>
<tr class="row-odd"><td>–</td>
<td>essence, for garnish</td>
</tr>
</tbody>
</table>
<div class="section" id="recipe">
<h2>Recipe</h2>
<ol class="arabic simple">
<li>In a large stockpot over high heat, bring 4 quarts of salted water to a boil.  Add 2 tablespoons olive oil.</li>
<li>In a large saute pan over medium high heat, add remaining 2 tablespoons olive oil and sausage.  Cook until sausage is browned, about 6 minutes.  Add zucchini, squash, onions, red pepper, and 1/4 cup chopped basil and cook for 4-5 minutes, or until the squash has begun to caramelize.  Season with salt and pepper.</li>
<li>Add pasta to the boiling water and cook until just al dente, about 1 minute.  Drain reserving 1/2 cup pasta water.</li>
<li>Pour cooked pasta and 1/2 cup pasta water into the sausage sauce.  Garnish with basil sprigs and Essence.</li>
</ol>
</div>
]]></description>
            <category><![CDATA[ dinners ]]></category>
             <pubDate>Thu, 01 Nov 2018 00:00:00 -0400</pubDate>
        </item>
    
    </channel>
</rss>