<!DOCTYPE html>
<meta charset="utf-8">
    <style>
        
        @import url("/_static/NewRecipeStyle.css");
        
    </style>
  <head>
    <title>Add a new recipe</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>

  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js@2.0.0/dist/FileSaver.min.js">
    // https://www.jsdelivr.com/?docs=gh

    $(document).ready(function() {
         $(window).keydown(function(event){
              if(event.keyCode == 13) {
                  event.preventDefault();
                  return false;
                 }
                });
            });
    </script>
    
    <h1> input a new recipe</h1>
      
    <form id="myForm">

      <br>
      | name of the recipe
      <br>
      <aside> capitalize the first letter </aside>
      <br>
      <input type="text" name="recipe-name" id="recipe-name" size=80 maxlength=225>
      <br> 
      <br>
      <br>
      | author of the recipe
      <br>
      <aside> generally we use mom, unless it come from an external source</aside>
      <br>
      <input type="text" name="author" id="author" size=80 maxlength=225>
      <br>
      <br>
      <br>
      | category of the recipe
      <br>
      <aside> choose the header to file this recipe under.</aside>
      <br>
      <input type="text" name="category" id="category" size=80 maxlength=225>
      <br>
      <br>
      <br>
      | tags
      <br>
      <aside> these aren't strictly necessary, but can be useful. use whatever names you think appropriate.</aside>
      <br>
      <input type="text" name="tag1" id="tag1" size=37 maxlength=225>
      <input type="text" name="tag2" id="tag2" size=37 maxlength=225><br>
      <input type="text" name="tag3" id="tag3" size=37 maxlength=225>
      <input type="text" name="tag4" id="tag4" size=37 maxlength=225><br>
      <br>
      <br>
      <br>
      |  add a link to the original recipe, if one exists
      <br>
      <aside> just copy and paste. </aside>
      <br>
      <input type="text" id="link" size=80 maxlength=225>
      <br>
      <br>
      <br>
      | choose a display name for link, if inputed above
      <br>
      <aside> e.g. Giada, if she wrote the recipe </aside>
      <br>
      <input type="text" id="linkName" size=80 maxlength=225>
      <br>
      <br>
      <br>
      | enter measurements and ingredients
      <br>
      <aside> just enter some measurements and ingredients. eventually this should look prettier and be more scale able.
          <ul><em> some conventions</em>
              <li> keep everything lower case</li>
              <li> Tbsp: tablespoon</li>
              <li> tsp: teaspoon</li>
              <li> lb: pound</li>
              
          </ul>
      </aside>
      <br>

      <input type="text" id="meas1" size=14 maxlength=225>
      <input type="text" id="ing1" size=60 maxlength=225><br>
      <input type="text" id="meas2" size=14 maxlength=225>
      <input type="text" id="ing2" size=60 maxlength=225><br>
      <input type="text" id="meas3" size=14 maxlength=225>
      <input type="text" id="ing3"size=60 maxlength=225><br>
      <input type="text" id="meas4" size=14 maxlength=225>
      <input type="text" id="ing4"size=60 maxlength=225><br>
      <input type="text" id="meas5" size=14 maxlength=225>
      <input type="text" id="ing5"size=60 maxlength=225><br>
      <input type="text" id="meas6" size=14 maxlength=225>
      <input type="text" id="ing6"size=60 maxlength=225><br>
      <input type="text" id="meas7" size=14 maxlength=225>
      <input type="text" id="ing7"size=60 maxlength=225><br>
      <input type="text" id="meas8" size=14 maxlength=225>
      <input type="text" id="ing8"size=60 maxlength=225><br>
      <input type="text" id="meas9" size=14 maxlength=225>
      <input type="text" id="ing9"size=60 maxlength=225><br>
      <input type="text" id="meas10" size=14 maxlength=225>
      <input type="text" id="ing10"size=60 maxlength=225><br>
      <input type="text" id="meas11" size=14 maxlength=225>
      <input type="text" id="ing11"size=60 maxlength=225><br>
      <input type="text" id="meas12" size=14 maxlength=225>
      <input type="text" id="ing12"size=60 maxlength=225><br>
      <input type="text" id="meas13" size=14 maxlength=225>
      <input type="text" id="ing13"size=60 maxlength=225><br>
      <input type="text" id="meas14" size=14 maxlength=225>
      <input type="text" id="ing14"size=60 maxlength=225><br>
      <input type="text" id="meas15" size=14 maxlength=225>
      <input type="text" id="ing15"size=60 maxlength=225><br>
      <input type="text" id="meas16" size=14 maxlength=225>
      <input type="text" id="ing16"size=60 maxlength=225><br>
      <input type="text" id="meas17" size=14 maxlength=225>
      <input type="text" id="ing17"size=60 maxlength=225><br>
      <input type="text" id="meas18" size=14 maxlength=225>
      <input type="text" id="ing18"size=60 maxlength=225><br>
      <input type="text" id="meas19" size=14 maxlength=225>
      <input type="text" id="ing19"size=60 maxlength=225><br>
      <input type="text" id="meas20" size=14 maxlength=225>
      <input type="text" id="ing20"size=60 maxlength=225><br>         
      <br>
      <br>
      <br>
      | enter the recipe directions
      <br>
      <aside> number each direction.</aside>
      <br>      
      <textarea rows=10 cols=66 id="recipe" placeholder="1. First direction here."></textarea>
      <br>
      <br>
      <br>
      | notes
      <br>
      <aside> use an asterisk for each note.</aside>
      <br>
      <textarea rows=2 cols=66 id="notes" placeholder="Additional notes go here."></textarea>
      <br>
      <br>
      <br>
      | warnings
      <br>
      <aside> these are mostly for fun, but could be used for noting long cook times, etc. </aside>
      <br>
      <textarea rows=2 cols=66 id="warnings" placeholder="Common pitfalls/mistakes."></textarea>
      <br>
      <br>
      <br>
      <button id="btn-save" type="submit" class="btn btn-primary">Save to file</button>
    </form>

    <script>

        $("#btn-save").click( function() {
            var recipename = $("#recipe-name").val()

            var text = ""
            text += ".. " +  recipename.replace(/\s+/g, '-').toLowerCase() + "\n\n";
            text += recipename + "\n";
            text += "==========\n"
            text += ".. author:: " + $("#author").val() + "\n";
            text += ".. categories:: " + $("#category").val() + "\n";            
            text += ".. tags:: " + $("#tag1").val() 
            if ($("tag2").val() != "") {
                text+= ", " + $("#tag2").val();
            }
            if ($("#tag3").val() != "") {
                text += ", " + $("#tag3").val();
            }
            if ($("#tag3").val() != "") {
                text += ", " + $("#tag4").val();
            }
            text += "\n\n"

            if ($("#linkName").val() != "") {
                text += "This recipe was adapted from ";
                if ($("#link").val() != "") {
                    text += "`" + $("#linkName").val() + " <" + $("#link").val() + ">`_";
                } else {
                    text += $("#linkName").val();
                }                
                text += "\n";
            }

            text += "\n";
            text += "=========  =======================================\n";
            text += "measure    ingredients                            \n";
            text += "=========  =======================================\n";
            var i = 1;
            for (; i < 21; i++) {
                if ($("#meas" + i).val() != "" && $("#ing" + i).val() != ""){
                    text += $("#meas" + i).val() + " \t" + $("#ing" + i).val() + "\n\n";
                }
            }
            text += "\n=========  =======================================\n\n";

            text += "Recipe\n";
            text += "--------\n\n";
            text += $("#recipe").val() + "\n\n";

            if ($("#notes").val() != ""){
                text += ".. note:: \n   " + $("#notes").val() + "\n\n";
            }
            if ($("#warnings").val() != "") {
                text += ".. warning:: \n   " + $("#warnings").val() + "\n\n";
            }
            // Now name and save the thing
            var savename = recipename.replace(/\s+/g, '-')
            var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
            saveAs(blob, savename+".txt");
        });

    </script>
  
  </body>
</html>

